AMBIENTE=
PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECURE_COOKIE=
JWT_SECRET_KEY=

REDIRECT_URI=
DISCORD_REDIRECT_URI=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_ENGINE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_PORT=
DATABASE_NAME=